#Command: java -jar C:\Users\pierretn\Documents\SchemaSpy\schemaspy-6.2.4.jar -configFile C:\Users\pierretn\Documents\Projets\IMPORTANT\projet-bibliotheque\schemaspy_config.file

# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.db=db_bibliotheque
schemaspy.u=root
schemaspy.p=
# output dir to save generated files
schemaspy.o=C:\Users\pierretn\Documents\Projets\IMPORTANT\projet-bibliotheque\documentation\schemaSpy
# db scheme for which generate diagrams
schemaspy.s=db_bibliotheque

# Uncoment to generate diagrams for all schemas in database
# schemaspy.all